// =============================================================================
// HEADER (CSS)
//
// 1. Setting font size of header-logo to 0, since wrapper element may vary, and
//    inline-block whitespace messes with header height. Font-size is reset to
//    appropriate size on header-logo-text.
// 2. Needs left/right margin so it doesn't cover left/right nav bar toggles
// 3. Offset the letter-spacing on the last character by adding a right negative
//    margin. This centers the text logo properly.
// 4. When the word "cart" is added to the mobile header's cart link, add more
//    margin to compensate.
// 5. When logo size is set to "original", we don't have advance knowledge of the
//    image size, so we can't use absolute positioning + padding to reserve space
//    for lazy loading.
// 6. When logo size is set to "original" and switch to mobile version, it keeps
//    content in center regardless its size.
//
// -----------------------------------------------------------------------------

.skip-to-main-link {
    background: $header-bg;
    color: $color-textBase;
    font-weight: 700;
    left: 50%;
    padding: 4px;
    position: absolute;
    transform: translate(-50%, calc(-100% - #{$header-height}));
    transition: transform 0.3s;
    z-index: zIndex('highest');

    &:focus {
        transform: translate(-50%, 0%);
    }
}

.header {
    background-color: $header-bg;
    border-bottom: none;
    box-shadow: 0 1px 2px 1px #e5e5e5;
    position: relative;
    z-index: 99;
    @include clearfix;

    &.header-layout-2,
    &.header-layout-3,
    &.header-layout-4 {
        box-shadow: none;
    }

    &.header-layout-4 {
        .page-type-default & {
            position: absolute;
            top: 0px;
            width: 100%;
            background-color: transparent;
            transition: all .35s;

            &:not(.is-sticky) {

                .header-logo-image:not(.no-logo-transparent) {
                    display: none;

                    &.header-logo-transparent {
                        display: block;
                    }
                }

                .halo-topHeader {
                    background-color: transparent;
                    color: $color-white;

                    .navUser-action {
                        padding: 10px 15px 9px;
                        color: $color-white;

                        a {
                            color: $color-white;
                        }

                        svg {
                            fill: $color-white;
                            stroke: $color-white;
                        }
                    }
                }

                .halo-middleHeader {
                    border-top: 1px solid $color-white;
                    border-bottom: 1px solid $color-white;

                    .mobileMenu-toggle {
                        .mobileMenu-toggleIcon {
                            background: $color-white;

                            &:before,
                            &:after {
                                background: $color-white;
                            }
                        }
                    }

                    .navUser-action {
                        color: $color-white;

                        a {
                            color: $color-white;
                        }

                        svg {
                            fill: $color-white;
                            stroke: $color-white;
                        }
                    }
                }

                .halo-bottomHeader {
                    border-top: 1px solid $color-white;
                    border-bottom: 1px solid $color-white;

                    .bottomHeader-item {
                        .navUser-action {

                            .navUser-icon,
                            .navUser-item-cartLabel {
                                svg {
                                    fill: $color-white;
                                    stroke: $color-white;
                                }
                            }
                        }
                    }

                    .navPages-list {
                        >.navPages-item {
                            >.navPages-action {
                                span:not(.navPages-label) {
                                    color: $color-white;
                                }
                            }
                        }
                    }

                    .navUser-action {
                        color: $color-white;

                        a {
                            color: $color-white;
                        }

                        svg {
                            fill: $color-white;
                            stroke: $color-white;
                        }
                    }

                    .countPill {
                        color: $color-white;
                    }
                }

                @media(min-width: 1025px) {
                    &:hover,
                    &:focus-within {
                        background-color: $header-bg;

                        .header-logo-image {
                            display: block;

                            &.header-logo-transparent {
                                display: none;
                            }
                        }

                        .halo-topHeader {
                            color: stencilColor('navUser-color');

                            .navUser-action {
                                color: stencilColor('navUser-color');

                                a {
                                    color: stencilColor('navUser-color');
                                }

                                svg {
                                    fill: stencilColor('navUser-color');
                                    stroke: stencilColor('navUser-color');
                                }
                            }
                        }

                        .halo-bottomHeader {
                            border-top: 1px solid $color-textBase;
                            border-bottom: 1px solid $color-textBase;

                            .bottomHeader-item {
                                .navUser-action {

                                    .navUser-icon,
                                    .navUser-item-cartLabel {
                                        svg {
                                            fill: stencilColor('navUser-color');
                                            stroke: stencilColor('navUser-color');
                                        }
                                    }
                                }
                            }

                            .navPages-list {
                                >.navPages-item {
                                    >.navPages-action {
                                        span:not(.navPages-label) {
                                            color: stencilColor("navPages-color");
                                        }
                                    }
                                }
                            }

                            .navUser-action {
                                color: stencilColor('navUser-color');

                                a {
                                    color: stencilColor('navUser-color');
                                }

                                svg {
                                    fill: stencilColor('navUser-color');
                                    stroke: stencilColor('navUser-color');
                                }
                            }
                        }

                        .countPill {
                            color: $color-textBase;
                        }
                    }
                }
            }
        }

        .halo-bottomHeader {
            border-top: 1px solid $color-textBase;
            border-bottom: 1px solid $color-textBase;

            .bottomHeader-item {
                .navUser-action {

                    .navUser-icon,
                    .navUser-item-cartLabel {
                        svg {
                            fill: stencilColor('navUser-color');
                            stroke: stencilColor('navUser-color');
                        }
                    }
                }
            }

            .countPill {
                top: calc(50% + 3px);
                right: calc(50% - 1px);
                transform: translate(50%, -50%);
                color: $color-textBase;
                background-color: transparent;
            }
        }

        .header-logo-transparent {
            display: none;
        }

        .navUser-section--link {
            .navUser-action {
                font-size: $fontSize-root;
                font-weight: 800;
            }
        }

        &.is-sticky {
            background-color: $header-bg;
            box-shadow: none;
            position: fixed;
            top: 0;

            .halo-bottomHeader {
                border-bottom: 1px solid $color-black;
            }

            .header-logo-transparent {
                display: none;

                +.header-logo-image,
                +.header-logo-image-unknown-size {
                    display: block;
                }
            }
        }
    }
}

.header-logo {
    font-size: 0; // 1
    margin: 0; // 2
    height: $header-height;

    @include breakpoint("small") {
        // 4
        margin-left: remCalc($header-toggle-width * 1.5);
        margin-right: remCalc($header-toggle-width * 1.5);
    }

    @media(min-width: 1025px) {
        margin: (spacing("double") + spacing("base")) auto (spacing("double") + spacing("single"));
        padding: 0;
        height: auto;

        .header.fixed & {
            background-color: color("greys", "lightest");
            margin: 0;
            padding: spacing("quarter") 0;
            position: absolute;
            top: 0;
            width: 100%;
        }
    }

    &__link {
        @include clearfix;
        color: $storeName-color;
        height: inherit;
        display: flex;
        justify-content: center; // 6
        align-items: center;
        margin: 0 auto;
        position: relative;
        text-decoration: none;
        width: 70%;
        z-index: zIndex("low");

        // scss-lint:disable NestingDepth
        @include breakpoint("medium") {
            background: none;
            border-bottom: 0;
            display: block;
            padding: 0;
            width: auto;
        }

        &:hover {
            color: color("link", "hover");
        }

        &:active {
            color: color("link", "active");
        }
    }
}

.header-logo--left {
    text-align: left;

    @include breakpoint("medium") {
        margin-left: remCalc(40px);
    }

    .header-logo-image {
        right: unset;
    }
}

.header-logo--right {
    text-align: right;

    @include breakpoint("medium") {
        margin-right: remCalc(40px);
    }

    .header-logo-image {
        left: unset;
    }
}

.header-logo-text {
    display: block;
    font-family: $fontFamily-hero;
    font-size: $fontSize-root + 2px; // 1
    line-height: 1.2;
    font-weight: stencilFontWeight("headings-font");
    letter-spacing: remCalc(2px);
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    text-overflow: ellipsis;
    text-transform: uppercase;
    white-space: nowrap;

    @include breakpoint("small") {
        font-size: $fontSize-logo-medium;
    }

    @include breakpoint("medium") {
        display: inline;
        font-size: $fontSize-logo-large;
        max-width: none;
        white-space: normal;
        padding: 0 10px;

        .header.fixed & {
            font-size: fontSize("larger");
        }
    }
}

.header-logo__link {
    min-height: get-height(stencilString('logo_size'));
    display: flex;
    align-items: center;
}

.header-logo-image-container {
    display: block;
    position: relative;
    width: 100%;
    min-height: get-height(stencilString('logo_size'));
    min-width: get-width(stencilString('logo_size'));
}

.header-logo-image-container:after {
    content: '';
    display: block;
}

.header-logo-image {
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;
    display: block;
    margin: 0 auto;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;

    @include breakpoint("medium") {
        max-height: none;
    }
}

.header-logo-image-unknown-size {
    // 5
    max-height: remCalc($header-height) - $header-logo-marginVertical * 2;

    @include breakpoint("medium") {
        max-height: none;
    }
}

.halo-topHeader {
    position: relative;
    z-index: 12;
    padding: 0;
    background-color: $header-top-color;
    color: $header-color;

    .container-full {
        max-width: 100%;
        margin: 0 auto;
        padding-right: 22px;

        .header-layout-2 & {
            padding-left: 22px;
        }

        .header-layout-4 & {
            @include breakpoint("medium") {
                max-width: 1550px;
                padding: 0 75px
            }
        }
    }

    .navUser {
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;
        padding: 0;

        &:before,
        &:after {
            display: none;
        }

        >* {

            .header-layout-2 &,
            .header-layout-3 &,
            .header-layout-4 & {
                width: 33.3334%;
            }
        }

        @media(max-width: 1024px) {
            &.no-menu-tab {
                display: inline-block;

                .navUser-section--alt {
                    float: none;
                    text-align: center;
                    padding: 12px 0;

                    .home-layout-3 &,
                    .home-layout-4 & {
                        margin: 0 auto;
                        padding: 0;
                        width: 100%
                    }
                }

                &.no-top-promotion {
                    display: none;
                }
            }
        }
    }

    .top-menu-tab {
        position: relative;

        ul {
            display: flex;

            li {
                background-color: $header-top-color;

                a {
                    font-weight: 700;
                    padding: 15px 19px 16px;
                    display: -ms-flexbox;
                    display: -webkit-flex;
                    display: flex;
                    -ms-flex-align: center;
                    -webkit-align-items: center;
                    align-items: center;
                    min-height: 60px;
                    color: $header-color;
                    text-transform: uppercase;
                }

                &.active {
                    background-color: $header-color;

                    a {
                        color: $header-top-color;
                    }
                }
            }
        }

        .no-menu-tab {
            display: none;
        }
    }

    .navUser-section--alt {
        display: flex;
        align-items: center;
        justify-content: center;
        font-size: 14px;

        &.navUser-section--center {
            justify-content: center;
        }

        &.navUser-section--right {
            justify-content: right;
        }
    }

    .navUser-action {
        padding: 10px 8px;
        color: $header-color;
        font-weight: 400;

        a {
            color: $header-color;
        }

        svg {
            fill: $header-color;
            stroke: $header-color;
        }

        .header-layout-3 & {
            padding: 3px 8px;
            font-size: $fontSize-root - 2;
            font-weight: $fontWeight-bold;
        }
    }

    .navUser-item--text {
        padding-right: 50px;

        .header-layout-2 &,
        .header-layout-3 &,
        .header-layout-4 & {
            padding-right: 0;
        }

        .navUser-action {
            text-transform: unset;

            a {
                background-image: linear-gradient(transparent 95%, $header-color 5%);
                background-repeat: repeat-x;
                background-position-y: -1px;
            }
        }
    }

    @media (max-width: 1024px) {
        .navUser {
            position: relative;
            top: 0;
            transform: unset;
        }

        .top-menu-tab {
            ul {
                li {
                    a {
                        padding: 15px 10px 16px;
                    }
                }
            }
        }

        .navUser-item {
            display: none;

            &.navUser-item--text {
                display: block;
                padding-right: 0;
            }
        }

        .navUser-action {
            padding: 0 10px;
            text-align: center;

        }

        .container-full {
            padding-right: 0;
        }
    }
}

.halo-middleHeader {
    z-index: 11;
    padding: 0;
    margin: 0;
    position: relative;

    .container {
        padding-left: 10px;
        padding-right: 10px;
        width: 100%;
        max-width: 100%;
        display: flex;
        flex-wrap: nowrap;
        align-items: center;
        justify-content: space-between;

        .middleHeader-item {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;
            padding: 0;

            &__item {
                display: block;
                width: 100%;

                &:not(.item--logo) {
                    width: auto;
                }

                &.item--account,
                &.item--cart {
                    display: block;
                }

                +.middleHeader-item__item {
                    &:not(.item--logo) {
                        margin-left: 15px;
                        margin-right: 12px;
                    }
                }

                &.item--account {
                    margin-left: 0 !important;
                }
            }

            &.text-center {
                flex: 1;
            }
        }
    }

    .navUser-action {
        padding: 0;
        transition: unset;

        .navUser-icon {
            display: inline-block;
            vertical-align: top;
            position: relative;

            svg {
                width: 25px;
                height: 25px;
                fill: stencilColor('color-textBase');
                margin: 0;
                transition: unset;
            }
        }
    }

    @media (min-width: 1025px) {
        margin-top: -40px;
        display: none;

        .container {
            align-items: flex-end;

            .middleHeader-item {
                flex: 0 0 125px;

                &__item {

                    &.item--account {
                        display: none;
                    }
                }

                &.text-left {
                    opacity: 0;
                    visibility: visible;
                    pointer-events: none;
                }

                &.text-center {
                    flex: 0 0 calc(100% - 250px);
                }

                &.text-right {
                    opacity: 0;
                    visibility: visible;
                    pointer-events: none;
                }
            }
        }

        .navUser-action {
            svg {
                width: 20px;
                height: 20px;
            }
        }
    }
}

.header-layout-2 {
    &.is-sticky {
        .halo-bottomHeader {
            .container.bottomHeader-container {
                padding-top: 0;
                position: unset;

                .bottomHeader-item {
                    display: none;
                }
            }

            .container.nav-container {
                padding-right: 20px;

                @media (min-width: 1400px) {
                    padding-right: 60px;
                }
            }
        }

        .quickSearch {
            .form-input {
                width: 270px;
            }
        }
    }
}

.halo-bottomHeader {
    display: none;
    position: relative;
    z-index: -1;
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

    @media (min-width: 1025px) {
        display: block;
        z-index: unset;
        opacity: 1;
        visibility: visible;
        pointer-events: auto;

        .container {
            display: flex;
            flex-wrap: nowrap;
            align-items: center;
            justify-content: space-between;

            .header-layout-1 & {
                padding: 0 30px;
            }

            .header-layout-4 & {
                max-width: 1550px;
                position: unset;
            }

            &.nav-container {
                max-width: 100%;
                padding-left: 0;
                padding-right: 0;
                display: -ms-flexbox;
                display: flex;
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;
                -ms-flex-align: center;
                align-items: center;
                -ms-flex-pack: justify;
                justify-content: space-between;

                >.text-left,
                >.text-right {
                    display: none;
                }

                .is-sticky & {
                    padding-left: 5px;
                    padding-right: 5px;

                    >.text-left,
                    >.text-right {
                        display: block;
                    }

                    >.text-left {
                        padding-right: 20px;
                    }
                }
            }

            &.bottomHeader-container {
                .header-layout-2 & {
                    max-width: 100%;
                    padding-top: 23px;
                    padding-left: 5px;
                    padding-right: 5px;
                }
            }

            .bottomHeader-item {
                display: flex;
                flex-wrap: nowrap;
                align-items: center;
                justify-content: left;
                padding: 0;

                &__item {
                    display: block;
                    width: 100%;

                    &:not(.item--sticky-logo) {
                        padding-left: 35px;

                        .header-layout-3 & {
                            padding-left: 0;
                        }
                    }

                    .header-logo {
                        margin: 0;
                    }
                }

                &.text-right {
                    .navUser {
                        .navUser-section {
                            display: none;
                            vertical-align: middle;
                            float: unset;

                            .header-layout-2 & {
                                display: block;
                            }

                            .header-layout-3 &,
                            .header-layout-4 & {
                                display: inline-block;
                                margin-left: 10px;
                            }
                        }
                    }
                }

                &.text-center {
                    flex: 1;

                    .header-layout-2 & {
                        .navUser-section--link {
                            margin: 0 0 0 35px;

                            .navUser-action {
                                font-weight: $fontWeight-normal;
                                transition: none;

                                .text {
                                    min-width: 100px;
                                    display: block;
                                }

                                span:not(.text) {
                                    background-position: 0 90%;
                                    background-repeat: no-repeat;
                                    background-size: 0 2px;
                                    transition: background-size .5s;
                                    padding: 0 0 5px 0;
                                }

                                @media(min-width: 1025px) {
                                    &:hover,
                                    &:focus-within {
                                        font-weight: $fontWeight-medium;

                                        span:not(.text) {
                                            background-image: linear-gradient(currentColor, currentColor);
                                            background-size: 100% 1px;
                                        }
                                    }
                                }
                            }
                        }

                        .navUser {
                            width: auto;
                            margin-left: 30px;
                        }
                    }

                    .header-layout-3 & {
                        flex: unset;
                    }
                }

                .halo-cart {
                    display: none;
                }
            }
        }

        &.header_logo--center {
            .container {
                .bottomHeader-item {
                    &.text-center {
                        width: 280px;
                    }

                    &.text-left,
                    &.text-right {
                        width: calc((100% - 280px)/ 2);
                    }

                    &.text-right {
                        justify-content: right;

                        .navUser {
                            width: auto;
                        }
                    }
                }
            }
        }

        &:not(.header_logo--center) {
            .bottomHeader-item {

                &.text-left,
                &.text-right {
                    .home-layout-3 & {
                        @media (min-width: 1200px) {
                            min-width: auto;
                        }
                    }
                }

                &.text-right {
                    .home-layout-3 & {
                        .navUser-section {
                            li:last-child .navUser-action {
                                padding-right: 0;
                            }
                        }
                    }
                }
            }
        }

        .navUser-action {
            padding: 10px 4px;
            position: relative;
        }

        .bottomHeader-item {
            &.text-right {
                .navUser-action {
                    padding: 8px 8px;

                    &.navUser-action--currencySelector {
                        padding-left: 10px;
                        padding-right: 10px;
                    }

                    >svg {
                        width: 22px;
                        height: 22px;
                        fill: $color-textBase;
                        stroke: $color-textBase;
                        stroke-width: 2;
                    }

                    .navUser-icon,
                    .navUser-item-cartLabel {
                        svg {
                            width: 22px;
                            height: 22px;
                            fill: $color-textBase;
                            stroke: $color-textBase;
                            stroke-width: 2;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1400px) {
        .container {
            &.nav-container {
                padding-left: 40px;
                padding-right: 40px;

                .is-sticky & {
                    padding-left: 45px;
                    padding-right: 45px;
                }
            }

            &.bottomHeader-container {
                .header-layout-2 & {
                    padding-left: 45px;
                    padding-right: 45px;
                }
            }

            .bottomHeader-item {
                &.text-right {
                    .navUser {
                        .navUser-section {
                            .header-layout-4 & {
                                margin-left: 22px;
                            }
                        }
                    }
                }
            }
        }

        .bottomHeader-item {
            &.text-right {
                .navUser-action {
                    padding: 10px 10px;

                    &.navUser-action--currencySelector {
                        padding-left: 20px;
                        padding-right: 20px;
                    }
                }
            }
        }
    }
}

.header-sticky {
    &.is-sticky {
        position: fixed;
        top: 0;
        z-index: 99;
        width: 100%;
        padding: 0;
        animation-duration: 0.5s;
        box-shadow: 0 1px 3px 0px #e5e5e5;

        .halo-topHeader {
            display: none;
        }

        .has-stickyToolbar & {
            &~.body {
                .halo-toolbar.sticky-down {
                    top: 55px;
                }
            }
        }
    }

    @media (min-width: 1025px) {
        &.is-sticky {
            .halo-middleHeader {
                display: none;
            }

            .navPages-list {
                .navPages-item {
                    >.navPages-action {
                        padding-top: 12px;
                        padding-bottom: 12px;

                        .text {
                            padding-top: 0;
                        }
                    }
                }
            }
        }
    }
}

.halo-topHeader,
.halo-bottomHeader {
    .navUser-section--alt {
        .navUser-item {
            svg {
                width: 20px;
                height: 20px;
            }

            .previewCart {
                .previewCartItem-remove {
                    svg {
                        width: 18px;
                        height: 18px;
                    }
                }
            }

            .previewCart {
                .previewCartItem-edit {
                    .icon {
                        width: 16px;
                        height: 16px;
                    }
                }
            }
        }

        @media(max-width: 1024px) {
            +.navUser-section--alt {
                display: none;
            }
        }
    }
}

.stickyNavigation {
    .header-sticky {
        &.sticky-down {
            position: fixed;
            top: 0;
            width: 100%;
            animation-name: fadeInDown;
            animation-duration: .5s;
            animation-fill-mode: both;
            border-bottom: 0;
            box-shadow: 0 0 0 1px rgba(0, 0, 0, .06), 0 1px 2px 0 rgba(0, 0, 0, .1);
            background-color: $header-color;

            .bottomHeader-item {

                .halo-cart {
                    display: block;

                    .countPill {
                        color: $header-color;
                        background-color: $color-textBase;
                    }
                }
            }

            .header-logo__link {
                padding: 10px 0;
            }

            .header-logo-image-container {
                .header-logo-image {
                    object-fit: contain;
                }

                &:after {
                    padding-bottom: 50px;
                }
            }

            .halo-topHeader {
                display: none;
            }

            @media (min-width: 1025px) {
                z-index: 99;

                .halo-middleHeader {
                    display: none;
                }

                .navPages-list {
                    .navPages-item {
                        >.navPages-action {
                            padding-top: 12px;
                            padding-bottom: 12px;

                            .text {
                                padding-top: 0;
                            }
                        }
                    }
                }
            }

            @media (min-width: 1025px) and (max-width: 1280px) {
                .bottomHeader-item {

                    .header-logo-text {
                        font-size: 18px;
                    }
                }
            }

            @media (min-width: 1281px) and (max-width: 1499px) {
                .bottomHeader-item {

                    .header-logo-text {
                        font-size: 22px;
                    }
                }
            }
        }
    }
}

//
// Mobile Menu Toggle
//
// 1. Animate lines from 'x' to hamburger
// -----------------------------------------------------------------------------

.mobileMenu-toggle {
    width: 30px;
    height: 30px;
    font-size: 0;
    overflow: hidden;
    position: relative;
    display: block;
    z-index: 1;
    outline: none;
    box-shadow: none;

    .mobileMenu-toggleIcon,
    .mobileMenu-toggleIcon::before,
    .mobileMenu-toggleIcon::after {
        content: "";
        background: stencilColor('color-textBase');
        display: block;
        height: 2px;
        width: 100%;
        position: absolute;
        transform: rotate(0deg);
        transition: transform 100ms ease-in, top 100ms ease-in 150ms, bottom 100ms ease-in 150ms;
    }

    .mobileMenu-toggleIcon {
        top: 50%;
        width: calc(100%);
        transform: translateY(-50%);
        transition: background-color 10ms ease-in 100ms;
    }

    .mobileMenu-toggleIcon::before {
        top: -10px;
    }

    .mobileMenu-toggleIcon::after {
        bottom: -10px;
    }

    &.is-open {
        .mobileMenu-toggleIcon {
            background-color: transparent;
            transition-delay: 100ms;

            &::before,
            &::after {
                bottom: auto;
                top: auto;
                transition: transform 100ms ease-in 150ms, top 100ms ease-in, bottom 100ms ease-in;
            }

            &::before {
                top: 0;
                transform: rotate(45deg);
            }

            &::after {
                bottom: 0;
                transform: rotate(-45deg);
            }
        }
    }

    @media (min-width: 768px) {
        width: 30px;
        height: 30px;
    }
}
