.openMenuPC {
    .halo-background {
        z-index: 21;
        opacity: 1;
        display: block;
        visibility: visible;
    }
}

.g-recaptcha {
    display: block;
    margin: 0;

    >div {
        margin: 0;
    }

    @media (min-width: 768px) {
        >div {
            margin-left: 0;
            margin-right: 0;
        }
    }
}

#consent-manager {
    background-color: rgba(250, 248, 246, 1) !important;
    z-index: 97 !important;

    div {
        background-color: transparent;
        color: $color-textSecondary;

        p {
            font-family: $fontFamily-sans;
            font-size: $fontSize-root;
            font-weight: $fontWeight-normal;
            font-style: italic;
            line-height: 26px;
            color: $color-textSecondary;

            a {
                text-decoration: none;
                color: $header-font-color;
                background-image: linear-gradient(transparent 97%, $header-font-color 3%);
                background-repeat: repeat-x;
                background-position-y: 0;
            }
        }

        button {
            font-family: $fontFamily-sans;
            font-size: $fontSize-root;
            font-weight: $fontWeight-bold;
            border-color: $buttonStyle-primary-borderColor;
            color: $buttonStyle-primary-color;
            background-color: $buttonStyle-primary-backgroundColor;
            border-width: 1px;
            border-radius: 0;
            margin: 0;
            height: 50px;
            line-height: 48px;
            padding: 0 10px;
            text-transform: uppercase;

            +button {
                color: $buttonStyle-tertiary-color;
                background-color: $buttonStyle-tertiary-backgroundColor;
                border-color: $buttonStyle-tertiary-borderColor;
                margin-left: 5px;
            }
        }
    }

    >div {
        width: 100% !important;
        max-width: 1800px !important;
        padding-left: 10px !important;
        padding-right: 10px !important;
        margin: 0 auto !important;

        >div {
            padding-left: 0;
            padding-right: 0;

            >div {
                flex-wrap: wrap !important;
                margin-top: 0 !important;

                >div {
                    margin-top: 0;

                    +div {
                        margin-top: 10px;
                        text-align: left;
                    }
                }
            }
        }
    }

    @media (max-width: 480px) {
        div {
            button {
                font-size: $fontSize-root - 3px;
                height: 36px;
            }
        }

        .css-1wn42nw {
            width: 100%;
            flex-direction: column;
            justify-content: stretch;
            -webkit-box-align: stretch;
            align-items: stretch;

            button {
                -webkit-box-pack: center;
                justify-content: center;
                margin: 0 0 5px 0;
            }
        }
    }

    @media (min-width: 481px) and (max-width: 767px) {
        div {
            button {
                height: 40px;
            }
        }
    }

    @media (min-width: 1025px) {
        >div {
            >div {
                padding-top: 15px;
                padding-bottom: 15px;

                >div {
                    flex-wrap: nowrap !important;
                    align-items: center !important;

                    >div {
                        width: 60%;

                        +div {
                            margin-top: 0;
                            width: 40%;
                            text-align: right;
                        }
                    }
                }
            }
        }
    }

    @media (min-width: 1280px) {
        >div {
            padding-left: 30px !important;
            padding-right: 30px !important;
            max-width: 1920px !important;
        }
    }

    @media (min-width: 1400px) {
        >div {
            padding-left: 60px !important;
            padding-right: 60px !important;
            max-width: 100% !important;
        }
    }

    @media (min-width: 1600px) {
        >div {
            padding-left: 75px !important;
            padding-right: 75px !important;

            >div {
                padding-top: 15px;
                padding-bottom: 15px;

                >div {
                    >div {
                        width: 800px;

                        +div {
                            margin-top: 0;
                            width: calc(100% - 1030px);
                            text-align: right;
                        }
                    }
                }
            }
        }
    }
}

[data-consent-manager-dialog] {
    h2 {
        font-weight: $fontWeight-normal;
        font-size: $fontSize-root;
        line-height: 1.2;
        letter-spacing: $letterSpacing-base;
        color: $color-textBase;
    }

    >div {
        >section {
            border-radius: 0;
            letter-spacing: 0;
        }
    }

    div {
        font-family: $fontFamily-sans;
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        line-height: 1.75;
        letter-spacing: $letterSpacing-base;
        color: $color-textSecondary;

        table {
            font-size: $fontSize-root;
            font-weight: $fontWeight-normal;
            letter-spacing: $letterSpacing-base;
            color: $color-textSecondary;

            th {
                font-weight: $fontWeight-bold;
                color: $color-textBase;
            }
        }

        button {
            font-family: $fontFamily-sans;
            font-size: $fontSize-root;
            font-weight: $fontWeight-bold;
            color: $buttonStyle-default-borderColor;
            border-color: $buttonStyle-default-borderColor;
            background: transparent;
            border-width: 1px;
            border-style: solid;
            border-radius: 0;
            margin: 0;
            height: 50px;
            line-height: 48px;
            padding: 0 30px;
            text-transform: uppercase;

            +button {
                color: $buttonStyle-default-color;
                background-color: $buttonStyle-default-backgroundColor;
                border-color: $buttonStyle-default-borderColor;
                margin-left: 15px;
            }

            &[aria-label="Cancel"] {
                border: 0;
                padding: 0;
            }
        }
    }
}

#consent-manager-update-banner {
    background-color: rgba(250, 248, 246, 1) !important;
    color: $color-textSecondary !important;
    z-index: 99 !important;
    padding-left: 15px !important;
    padding-right: 15px !important;

    a {
        font-family: $fontFamily-sans;
        font-size: $fontSize-root;
        font-style: italic;
        line-height: 1.75;
        color: $color-textSecondary !important;
        margin: 0 !important;
    }

    @media (min-width: 1025px) {
        padding-left: 30px !important;
        padding-right: 30px !important;
    }

    @media (min-width: 1600px) {
        padding-left: 75px !important;
        padding-right: 75px !important;
    }
}

// Class
// -----------------------------------------------------------------------------
.text-left {
    text-align: left;
}

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

/*
- Back To Top
*/
#haloBackToTop {

    &:not(.is-visible) {
        display: none;
    }

    a {
        z-index: 99;
        font-size: 0px;
        height: 35px;
        position: fixed;
        bottom: 25%;
        width: 35px;
        cursor: pointer;
        margin: 0;
        color: stencilColor(button_primary_color);
        border: 1px solid stencilColor(button_primary_color);
        text-align: center;
        background: $color-white;
        right: 10px;
        transition: all .6s ease;
        padding: 4px;
        border-radius: 50%;

        @media (min-width: 1025px) {
            right: 30px;
            width: 45px;
            height: 45px;
        }

        @media (min-width: 1600px) {
            right: 75px;
        }

        svg {
            fill: #1e1e1e;
            color: #1e1e1e;
            width: 100%;
            height: 100%;
            transform: rotate(180deg);
            position: relative;
            top: -3px;

            @media(min-width: 1025px) {
                top: -1px;
            }

        }

        @media(min-width: 1025px) {
            &:hover {
                svg {
                    color: stencilColor(button_primary_background) !important;
                    fill: stencilColor(button_primary_background) !important;
                }

                border-color: stencilColor(button_primary_color) !important;
                background-color:stencilColor(button_primary_color);
                color: stencilColor(button_primary_background) !important;
            }
        }
    }

}

// Custom Scroll Bar
// -----------------------------------------------------------------------------
.haloCustomScrollbar {
    overflow-y: auto;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        background: #a6a6a6;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #787878;
    }
}

.haloCustomScrollbar-x {
    overflow-x: auto;

    @media (min-width: 1025px) {
        &::-webkit-scrollbar {
            height: 4px;
        }

        &::-webkit-scrollbar-track {
            background: #f5f5f5;
        }

        &::-webkit-scrollbar-thumb {
            background: #a6a6a6;
        }

        &::-webkit-scrollbar-thumb:hover {
            background: #787878;
        }
    }
}

// Disable Scroll Bar
// -----------------------------------------------------------------------------
.disable-srollbar {
    @media (max-width: 1024px) {
        &::-webkit-scrollbar {
            display: none;
        }

        &::-webkit-scrollbar-track {
            display: none;
        }

        &::-webkit-scrollbar-thumb {
            display: none;
        }

        &::-webkit-scrollbar-thumb:hover {
            display: none;
        }
    }
}

// Image With Border
// -----------------------------------------------------------------------------
.image-with-border {
    position: relative;
    display: block;
    overflow: hidden;

    img {
        display: block;
        width: auto;
        margin: 0 auto;

        &.lazyload,
        &.lazyloading {
            width: auto;
            height: auto;
            object-fit: contain;
            margin: auto;
        }
    }

    @media (min-width: 1025px) {
        img {
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }

        &:before,
        &:after {
            position: absolute;
            content: '';
            opacity: 0;
            top: 10px;
            right: 10px;
            bottom: 10px;
            left: 10px;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
        }

        &:before {
            border-top: 1px solid #dadada;
            border-bottom: 1px solid #dadada;
            -webkit-transform: scale(0, 1);
            transform: scale(0, 1);
            transform-origin: 0 0;
        }

        &:after {
            border-right: 1px solid #dadada;
            border-left: 1px solid #dadada;
            -webkit-transform: scale(1, 0);
            transform: scale(1, 0);
            transform-origin: 100% 0;
        }

        &:hover {

            &:before,
            &:after {
                opacity: 1;
                transform: scale(1);
            }
        }
    }
}

// Image With Overlay
// -----------------------------------------------------------------------------
.image-with-overlay {
    display: block;
    overflow: hidden;
    position: relative;

    img {

        &.lazyload,
        &.lazyloading {
            width: auto;
            height: auto;
            object-fit: contain;
            margin: auto;
        }

        &.lazyloaded {
            width: 100%;
            height: auto;
            transition: all .7s ease;
        }
    }

    @media (min-width: 1025px) {
        &:before {
            content: "";
            width: 100%;
            height: 100%;
            top: 100%;
            right: 0;
            left: auto;
            z-index: 2;
            transform: none;
            position: absolute;
            transition: $anchor-transition;
            background-color: rgba(0, 0, 0, .6);
            background: linear-gradient(to bottom, transparent 0, rgba(0, 0, 0, .6) 100%);
        }
    }
}

// Lazyload
// -----------------------------------------------------------------------------
.no-js {
    img:not(.card-image) {
        opacity: 0;
    }
}

img:not(.card-image) {
    opacity: 1;

    &.lazyload,
    &.lazyloading {
        opacity: 0;
    }

    &.lazyloaded {
        opacity: 1;
        animation-name: fadeIn;
        animation-duration: .8s;
    }
}

// Arrows
// -----------------------------------------------------------------------------
.halo-arrows {
    .slick-arrow {
        position: absolute;
        top: 50%;
        display: block;
        line-height: 0;
        font-size: 0;
        cursor: pointer;
        background: transparent;
        color: transparent;
        transform: translate(0, -50%);
        border: none;
        z-index: 10;
        padding: 0;
        margin: 0;
        width: 20px;
        height: 40px;
        border-radius: 0;
        opacity: 1;
        fill: $icon-color;

        &.slick-prev {
            left: 8px;
        }

        &.slick-next {
            right: 8px;
        }

        &.slick-disabled {
            opacity: 0;
        }

        &:before {
            display: none;
        }
    }
}


.slick-track {
    margin-left: auto;
    margin-right: auto;
}

.slick-arrow {
    position: absolute;
    top: 50%;
    display: block;
    height: 40px;
    width: 40px;
    line-height: 0;
    font-size: 0;
    cursor: pointer;
    background: $color-white;
    color: transparent;
    transform: translate(0, -50%);
    border: 1px solid #949494;
    z-index: 2;
    padding: 0;
    margin: 0;

    &.slick-prev {
        left: 15px;

        @media (min-width: 1025px) {
            left: -15px;

            .home-layout-2 & {
                left: -10px;
            }

            .home-layout-3 & {
                left: 0;
            }
        }
    }

    &.slick-next {
        right: 15px;

        @media (min-width: 1025px) {
            right: -15px;

            .home-layout-2 & {
                right: -10px;
            }

            .home-layout-3 & {
                right: 0;
            }
        }
    }

    &.slick-disabled {
        opacity: 0;
    }

    .home-layout-2 & {
        height: 32px;
        width: 32px;
        border-color: $color-white;
        box-shadow: 0 1px 4px 0 rgba(0, 0, 0, .3);

        &:hover,
        &:focus,
        &:active {
            border-color: $slick-arrow-borderColorHover;
        }

        @media(min-width: 551px) {
            height: 50px;
            width: 50px;
        }

        @media(max-width: 1024px) {
            &.slick-prev {
                left: 10px;
            }

            &.slick-next {
                right: 10px;
            }
        }

        @media(max-width: 550px) {
            &:before {
                width: 9px;
                height: 12px;
            }
        }
    }

    .home-layout-4 & {
        width: 36px;
        height: 36px;
        background-color: transparent;
        border: none;

        &:before {
            width: 36px;
            height: 36px;
        }

        @media(min-width: 1025px) {
            width: 46px;
            height: 46px;

            &:before {
                width: 46px;
                height: 46px;
            }
        }
    }
}

// Dots
// -----------------------------------------------------------------------------
.halo-dots {
    .slick-dots {
        display: inline-block;
        vertical-align: middle;
        left: 0;
        bottom: -45px;

        li {
            margin: 0 10px;
            padding: 0;
            width: auto;
            height: auto;

            button {
                width: 12px;
                height: 12px;
                opacity: 1;
                border: 1px solid stencilColor('color-textBase');
                background-color: transparent;
                transition: $anchor-transition;

                &:before {
                    display: none;
                }
            }

            &:only-child {
                display: none;
            }

            &.slick-active {
                button {
                    opacity: 1;
                    border-color: stencilColor('color-textBase');
                    background-color: stencilColor('color-textBase');
                }
            }
        }
    }

    @media (min-width: 1025px) {
        .slick-dots {
            bottom: -65px;

            li {
                button {
                    width: 12px;
                    height: 12px;
                }
            }
        }
    }
}

// Description
// -----------------------------------------------------------------------------
.halo-description {
    p {
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        padding: 0;
        margin: 0;
        line-height: 28px;
        letter-spacing: $letterSpacing-base;
        color: $color-textSecondary;

        +p {
            margin-top: 27px;
        }

        +ul,
        +ol {
            margin-top: 18px;
        }

        &.link-wrapper {
            margin-top: 17px;
        }
    }

    .warranty-text {
        display: block;
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        padding: 15px 0;
        margin: 0;
        line-height: 28px;
        letter-spacing: $letterSpacing-base;
        color: $color-textSecondary;
    }

    .scrollable-wrapper {
        h3 {
            line-height: 35px;
            text-transform: uppercase;
            margin-top: 5px;
            margin-bottom: 17px;
        }
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
        font-weight: $fontWeight-semibold;
        font-size: 24px;
        line-height: 1.5;
        letter-spacing: $letterSpacing-base;
        margin-top: 25px;
        margin-bottom: 7px;
        color: $color-textBase;

        +p {
            padding-top: 6px;
        }
    }

    ul,
    ol {
        margin: 0 0 20px 17px;
        padding: 0 0 22px 0;

        li {
            font-size: $fontSize-root;
            font-weight: $fontWeight-normal;
            padding: 0;
            margin: 0;
            list-style: inherit;
            line-height: 40px;
            letter-spacing: $letterSpacing-base;
            color: $color-textSecondary;
        }
    }

    ul {
        list-style: disc outside;
    }

    blockquote {
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        font-style: italic;
        margin: 23px 0 40px 0;
        color: $color-textSecondary;
        background: $color-custom-greyLighter;
        border-radius: 0;
        text-align: left;
        border: none;
        line-height: 1.75;
        letter-spacing: $letterSpacing-base;
        padding: 21px 32px 28px 32px;
    }

    table {
        width: 100%;
        border-collapse: collapse;
        border-spacing: 0;
        table-layout: auto;
        margin: 0;

        tr {
            background: transparent;

            &:nth-child(odd) {
                background: $color-custom-greyLighter;
            }
        }

        td {
            font-size: $fontSize-root;
            font-weight: $fontWeight-normal;
            line-height: 1.75;
            padding: 11px 14px;
            text-align: left;
            color: $color-textSecondary;

            &.tb-title {
                color: $color-textBase;
            }
        }
    }

    a {
        display: inline-block;
        vertical-align: top;
        font-size: $fontSize-root;
        font-weight: $fontWeight-normal;
        line-height: inherit;
        text-transform: unset;
        color: $color-textLink;
        width: auto;

        span {
            padding: 0 0 1px 0;
            background-image: linear-gradient(transparent 97%, $color-textLink 3%);
            background-repeat: repeat-x;
            background-position-y: -3px;

            .home-layout-2 &,
            .home-layout-3 &,
            .home-layout-4 & {
                background-position-y: 0;
            }
        }

        @media (min-width: 1025px) {
            &:hover {
                color: $color-textLink-hover;
            }
        }
    }

    button {
        text-transform: uppercase;
    }

    .button {
        min-width: 270px;
    }
}

// Close Button
// -----------------------------------------------------------------------------
.btn-close {
    font-size: 0;
    width: 23px;
    height: 23px;
    padding: 0;
    position: relative;

    &:before {
        content: '';
        width: 100%;
        height: 2px;
        display: block;
        background-color: $color-textBase;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
        border: none;
        padding: 0;
    }

    &:after {
        content: '';
        width: 2px;
        height: 100%;
        display: block;
        background-color: $color-textBase;
        -webkit-transform: translate(-50%, -50%) rotate(45deg);
        -moz-transform: translate(-50%, -50%) rotate(45deg);
        -ms-transform: translate(-50%, -50%) rotate(45deg);
        -o-transform: translate(-50%, -50%) rotate(45deg);
        transform: translate(-50%, -50%) rotate(45deg);
        position: absolute;
        top: 50%;
        left: 50%;
        border: none;
        padding: 0;
    }

    @media(min-width: 1025px) {
        transform: rotate(0);
        transition: opacity .1s ease, transform .3s ease;

        &:hover {
            transform: rotate(90deg);
        }
    }
}

.bar-thumb {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background: black;
    display: block;
    transition: left .3s ease-in-out;
}

.productCarousel+.progress {
    width: 100%;
    height: 3px;
    overflow: hidden;
    background-color: #f5f5f5;
    background-image: linear-gradient(to right, black, black);
    background-repeat: no-repeat;
    background-size: 0 100%;
    transition: background-size .4s ease-in-out;
    margin-top: 30px;
    position: relative;
    cursor: pointer;
    display: none;

    @media(min-width: 1025px) {
        display: block;
        width: calc(100% - 60px);
    }

    .home-layout-3 & {
        height: 5px;
        background-color: #bfbfbf;
        margin-top: 15px;

        @media(min-width: 1025px) {
            width: 100%;
        }
    }
}

.haloBannerParallax .haloBannerParallax__img.is-zoom {
    img {
        -webkit-transform: translate(0, 0) scale3d(1.15, 1.15, 1.15);
        transform: translate(0, 0) scale3d(1.15, 1.15, 1.15);
        transition: all .8s ease;
    }
}

.no-js .halo-fadeInUp {
    transform: translatey(0);
}

.halo-fadeInUp {
    transform: translatey(100px);
}

.js .halo-fadeInUp {
    transition-property: transform, opacity;
    transition-timing-function: ease;
    transform: translatey(100px);
    opacity: 0;

    &[data-halo-animate="1"] {}

    @for $i from 0 through 100 {
        &[data-halo-animate="#{$i}"] {
            transition-delay: .1s + $i*0.05;
            transition-duration: .5s + $i*0.1;
        }
    }
}

.js .animated.halo-fadeInUp {
    transform: translatey(0);
    opacity: 1;
}
