// =============================================================================
// PRODUCT Sale Badges (CSS)
// =============================================================================
.halo-badges {
    position: absolute;
    top: 0;
    z-index: zIndex("lower");
    display: flex;
    flex-direction: column;

    &.halo-badges-left {
        left: 24px;
        align-items: flex-start;
    }

    &.halo-badges-right {
        left: auto;
        right: 24px;
        align-items: flex-end;
    }

    .card & {
        top: 0;

        &.halo-badges-left {
            left: 0;
        }

        &.halo-badges-right {
            left: auto;
            right: 0;
        }

        .home-layout-2 &,
        .home-layout-4 & {
            top: 15px;

            &.halo-badges-left {
                left: 15px;
            }

            &.halo-badges-right {
                left: auto;
                right: 15px;
            }
        }
    }
}

.halo-badge {
    font-size: $fontSize-root - 2;
    font-weight: $fontWeight-normal;
    line-height: 18px;
    height: 20px;
    padding: 0 7.5px;
    margin: 0;
    text-transform: capitalize;
    min-width: 40px;

    .home-layout-2 & {
        font-size: $fontSize-root - 4;
        border-radius: 3px;
    }

    +.halo-badge {
        margin-top: 5px;
    }

    &.sale-badge {
        background: stencilColor("color_bg_product_sale_badges");
        color: stencilColor("color_text_product_sale_badges");
        border: 1px solid stencilColor("color_border_product_sale_badges");
    }

    &.soldOut-badge {
        background: stencilColor("color_bg_product_soldOut_badges");
        color: stencilColor("color_text_product_soldOut_badges");
        border: 1px solid stencilColor("color_border_product_soldOut_badges");
    }

    &.new-badge {
        background: stencilColor("color_bg_product_new_badges");
        color: stencilColor("color_text_product_new_badges");
        border: 1px solid stencilColor("color_border_product_new_badges");
    }

    &.custom-badge {
        background: stencilColor("color_bg_product_custom_badges");
        color: stencilColor("color_text_product_custom_badges");
        border: 1px solid stencilColor("color_border_product_custom_badges");
    }
}
