// =============================================================================
// PRODUCT VIEW (CSS)
// =============================================================================

// Product view layout
// -----------------------------------------------------------------------------
.productView-alert {
    display: block;
    padding: 0;
    margin: 0;
    position: absolute;
    z-index: 1;
    width: 100%;
    @include clearfix;

    >div {
        &:only-child {
            margin-bottom: 45px;
        }
    }
}

body {
    @media (max-width: 991px) {
        &.openTabDesc {
            overflow: hidden;

            .body {
                z-index: 999;
            }
        }
    }
}

.page-type-product {
    position: relative;

    .breadcrumbs-product {
        .is-active {
            span {
                background-image: linear-gradient(transparent 97%, #a9a9a9 3%);
                background-repeat: repeat-x;
                background-position-y: -2px;
            }
        }
    }

    &.home-layout-2,
    &.home-layout-3,
    &.home-layout-4 {
        .breadcrumbs-product {
            .is-active {
                span {
                    background-position-y: 0;
                }
            }
        }
    }

    .halo-productView {
        z-index: 21;

        .halo-badges {
            top: 0;
            left: 0;
        }

        .productView-nav {
            @media (max-width: 991px) {
                display: none !important;
            }

            &.productView-nav-mobile {
                display: none !important;

                @media (max-width: 991px) {
                    display: block !important;
                    opacity: 1;
                }
            }
        }

        .productView-thumbnail-wrapper {

            .productView-for {
                &:not(.slick-slider) {
                    white-space: unset;
                    overflow: unset;

                    >div {
                        width: 100%;
                    }
                }

                &:not(.slick-initialized)>div {
                    width: 100%;

                    &:nth-child(n+7) {
                        display: none;
                    }
                }
            }

            @media (max-width: 991px) {
                display: none;
            }
        }

        .productView-thumbnail {
            padding: 6px 0;
            border: none;
        }
    }

    .halo-productView-bottom {
        .halo-productView-description {
            padding: 30px 0;

            .productView-description {
                float: unset;
                padding: 0;
            }
        }

        .productView-tab {
            display: block !important;
        }

        .container {
            padding-left: 10px;
            padding-right: 10px;
            width: 100%;
            max-width: 100%;
            margin-right: auto;
            margin-left: auto;
        }

        @media (min-width: 1025px) {
            .container {
                padding-left: 30px;
                padding-right: 30px;
                max-width: 1690px;
            }
        }

        @media (min-width: 1600px) {
            .container {
                max-width: 1890px;
                padding-left: 60px;
                padding-right: 60px;
            }

        }

        @media (min-width: 1890px) {
            .container {
                max-width: 100%;
            }
        }
    }

    .productView-tab {
        .tabs-contents {
            padding-top: 10px;

            .alertBox {
                display: block;
            }

            p {
                max-width: 100%;
            }

            .des-title {
                font-size: $fontSize-root;
                font-weight: $fontWeight-medium;
                color: stencilColor(color-textHeading);
                margin-bottom: 8px !important;
                padding-top: 10px;
            }

            .des-list {
                margin-bottom: 13px !important;
                margin-left: 16px !important;

                &.des-list-nostyle {
                    margin-bottom: 0;
                }

                >li {
                    line-height: 32px;
                }

                li::marker {
                    font-size: 15px;
                }
            }

            .des-list-nostyle {
                margin-left: 0;

                >li {
                    display: block;

                    >span {
                        width: 16px;
                        display: inline-block;
                    }
                }
            }

            .desItem-content-bottom-1 {
                padding-top: 13px;
            }

            .des-contentBorder {
                border-left: 2px solid $color-greyLighter;
                padding: 5px 20px;
                margin-top: 18px !important;
                margin-bottom: 25px !important;
            }

            .desItem-content-bottom-2 {
                padding-bottom: 10px;
                margin-bottom: 35px !important;
            }

            .custom-description {
                display: block;
                position: relative;
                margin: 35px 0 0 0 !important;
                @include clearfix;

                table {
                    width: 100%;
                    border-collapse: collapse;
                    border-spacing: 0;
                    table-layout: auto;
                    margin: 0;

                    tr {
                        background: transparent;
                        height: 45px;

                        &:nth-child(odd) {
                            background: #fafafa;
                        }
                    }

                    td {
                        font-size: $fontSize-root;
                        font-weight: $fontWeight-normal;
                        line-height: 1.75;
                        padding: 11px 14px;
                        text-align: left;
                        color: $color-textBase;

                        &.tb-title {
                            color: stencilColor(color-textHeading);
                            font-weight: $fontWeight-medium;
                        }
                    }
                }
            }
        }
    }

    .body {
        .halo-productView-right {
            z-index: 21;
        }
    }

    @media(min-width: 1025px) {
        &.home-layout-2 {
            .halo-productView-bottom {
                .container {
                    padding-right: 0;
                }
            }
        }
    }
}

// Product view layout
// -----------------------------------------------------------------------------
.halo-productView {
    margin-top: 24px;
    padding-bottom: 30px;

    &-top {
        display: block;
        @include clearfix;

        @media(min-width: 1600px) {
            .container {
                padding: 0 15px;
                max-width: 1400px;
            }
        }
    }

    &-bottom {
        display: block;
        margin-bottom: 50px;
        @include clearfix;

        .container {
            max-width: 100%;
            padding-left: 10px;
            padding-right: 10px;
        }
    }

    @media (min-width: 551px) {
        &-top {
            padding-bottom: 8px;
        }
    }

    @media (min-width: 768px) {
        padding-bottom: 55px;
    }
}

.productView {
    display: block;
    position: relative;
    @include clearfix;

    @media (min-width: 992px) {
        display: flex;
        flex-wrap: nowrap;
        align-items: flex-start;
        justify-content: flex-start;
    }
}

#productView-left {
    .productView-image-wrapper {
        .product-images {
            &:nth-child(n+5) {
                display: none;
            }
        }

        .is-show {
            display: block !important;
        }

        .is-hidden {
            display: none !important;
        }
    }
}

.halo-productView-left {
    display: block;
    font-size: 0;
    letter-spacing: 0;
    position: relative;
    padding: 0;
    width: 100%;
    transition: $anchor-transition;

    @media (min-width: 992px) {
        position: sticky;
        top: 110px;
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin-bottom: 0;
        max-width: 100%;
    }

    @media (min-width: 1400px) {
        width: 765px;
        top: 90px;
    }
}

.halo-productView-right {
    display: block;
    font-size: 0;
    letter-spacing: 0;
    position: relative;
    width: 100%;
    padding: 0;
    margin-right: 0px;
    transition: $anchor-transition;

    .productView-details {
        display: block;
        margin: 0;
        padding: 0;
    }

    .productView-wrapper-details {
        padding-top: 30px;
    }

    @media (min-width: 992px) {
        display: inline-block;
        vertical-align: top;
        width: 50%;
        margin-top: 32px;
        margin-right: 0;
        padding: 0 0 0 30px;

        .productView-wrapper-details {
            max-width: 600px;
            padding-top: 0;

            .productView-details {
                padding-bottom: 20px;
            }
        }
    }

    @media (min-width: 1400px) {
        width: calc(100% - 765px);
    }
}

.productView-images {
    &-wrapper {
        display: block;
        @include clearfix;
    }

    @media (min-width: 992px) {
        &-wrapper {
            display: flex;
            flex-wrap: nowrap;
            align-items: flex-start;
            justify-content: flex-start;
        }
    }
}

.productView-nav-mobile {
    width: 1px;
    min-width: 100%;
    white-space: nowrap;
    position: relative;
    margin: 0;
    padding: 0;
    overflow: hidden;
    opacity: 0;

    &.slick-dotted {
        margin-bottom: 0;
    }

    &.slick-initialized {
        opacity: 1;
    }

    &:not(.slick-initialized) :not(.heroCarousel-slide--first).heroCarousel-slide {
        display: none;
    }

    .slick-arrow {
        width: 24px;
        height: 24px;
        padding: 0;
        margin: 0;
        transition: $anchor-transition;
        background-color: transparent;
        visibility: visible;
        opacity: 1;
        cursor: pointer;
        border: 0;
        padding: 8px;
        border: none;
        fill: stencilColor('carousel-arrow-color');
        stroke: stencilColor('carousel-arrow-color');
        top: initial;
        transform: translate(0);
        bottom: 30px;

        &:before {
            display: none;
        }

        &.slick-prev {
            left: 32%;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 551.13 551.13'%3E%3Cpath d='m189.451 275.565 223.897-223.897v-51.668l-275.565 275.565 275.565 275.565v-51.668z' fill='rgba(255, 255, 255, 1)' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;

            .home-layout-2 & {
                left: 32%;
                box-shadow: none;
                bottom: 26px;
            }
        }

        &.slick-next {
            right: 32%;
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 551.13 551.13'%3E%3Cpath d='m361.679 275.565-223.896 223.897v51.668l275.565-275.565-275.565-275.565v51.668z' fill='rgba(255, 255, 255, 1)' /%3E%3C/svg%3E");
            background-repeat: no-repeat;
            background-position: center;

            .home-layout-2 & {
                right: 32%;
                box-shadow: none;
                bottom: 26px;
            }
        }

        @media(min-width: 551px) {
            &.slick-prev {
                left: 38%;
            }

            &.slick-next {
                right: 38%;
            }
        }

        @media(min-width: 768px) {
            &.slick-prev {
                left: 41%;
            }

            &.slick-next {
                right: 41%;
            }
        }

        @media(min-width: 1200px) {
            &.slick-prev {
                left: 44.5%;
            }

            &.slick-next {
                right: 44.5%;
            }
        }

        @media(min-width: 1770px) {
            &.slick-prev {
                left: 46.5%;
            }

            &.slick-next {
                right: 46.5%;
            }
        }

        &.slick-disabled {
            opacity: 0.5 !important;
            cursor: default;
        }

        &:focus {
            outline: none !important;
            outline-offset: 0 !important;
        }
    }

    .slick-dots {
        position: absolute;
        top: inherit;
        left: 50%;
        bottom: 25px;
        transform: translateX(-50%);
        margin: 0;
        padding: 0;
        width: auto;
        width: 80px;

        [data-dots-totals] {
            margin: 0 5px;
        }

        &:before {
            content: '';
            position: absolute;
            bottom: -1px;
            height: 20px;
            width: 190px;
            height: 36px;
            transform: translateX(-50%);
            border-radius: 5px;
            background-color: rgba(0, 0, 0, 0.3);
        }

        li {
            width: auto;
            height: auto;
            padding: 0;
            text-align: center;
            width: 100%;
            display: none;

            button {
                font-size: $fontSize-root;
                font-weight: $fontWeight-normal;
                letter-spacing: $letterSpacing-base;
                line-height: 24px;
                color: $color-textBase;
                border: 0;
                border-radius: 0;
                width: auto;
                height: auto;
                position: relative;
                transition: $anchor-transition;
                border-bottom: 1px solid transparent;

                &:before {
                    display: none;
                }
            }

            &.slick-active {
                display: block;

                button {
                    color: $color-white;
                }
            }
        }

        .carousel-tooltip {
            display: none;
        }

        .home-layout-2 & {
            line-height: 34px;
        }
    }
}

.productView-image {
    display: inline-block;
    vertical-align: top;
    width: 100%;
    padding: 0;
    margin: 0;

    .productView-img-container {
        position: relative;
        margin: auto;
        max-width: none;
        width: 100%;
        @include lazy-loaded-padding('product_size');

        >a {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            text-align: center;
        }

        .productView-video {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            width: 100%;

            iframe {
                width: 100% !important;
                height: 100% !important;
            }
        }

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            display: inline-block;
            vertical-align: top;
            height: 100%;
            width: 100%;
            max-width: none;
            transform: translate(-50%, -50%);
            object-fit: cover;

            &.lazyload,
            &.lazyloading {
                width: auto;
                height: auto;
                margin: 0 auto;
            }
        }

        &.productView-img-containerDefault {
            border: 1px solid #d6d6d6;

            .productView-image--default {
                object-fit: contain;
                height: auto;
            }
        }
    }

    &-wrapper {
        display: inline-block;
        vertical-align: top;
        position: relative;
        width: 100%;

        .productView-nav {
            display: block;
            margin: 0;

            &:not(.slick-initialized) {
                overflow: hidden;
                font-size: 0;
                letter-spacing: 0;
                display: block;
                white-space: nowrap;

                >div,
                >figure {
                    display: inline-block;
                    vertical-align: top;
                    width: 100%;
                }
            }
        }

        .halo-zoom {
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            margin: 21px 0 0 0;

            .icon {
                width: 15px;
                height: 15px;
                fill: #999999;
                margin: 0 10px 0 0;
            }

            .text {
                font-size: $fontSize-root - 2px;
                font-weight: $fontWeight-normal;
                color: #999999;
                letter-spacing: $letterSpacing-base;
                line-height: 24px;
            }
        }
    }

    @media (min-width: 1200px) {
        &-wrapper {
            width: calc(100% - 95px);
        }
    }
}

.productView-thumbnail {
    display: block;
    width: 100%;
    padding: 0 8px;
    margin: 0;

    .productView-thumbnail-link {
        display: block;
        border: 1px solid transparent;
        position: relative;
        overflow: hidden;
        width: 100%;
        background: transparent;
        @include lazy-loaded-padding('productview_thumb_size');

        img {
            position: absolute;
            top: 50%;
            left: 50%;
            height: 100%;
            width: 100%;
            max-width: none;
            display: inline-block;
            vertical-align: top;
            transform: translate(-50%, -50%);
            transition: $anchor-transition;
            object-fit: cover;

            &.lazyload,
            &.lazyloading {
                width: auto;
                height: auto;
                margin: 0 auto;
            }
        }

        &.productView-thumbnail-linkVideo {
            .videoText {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                text-align: center;
                transform: translateY(-50%);

                span {
                    font-size: $fontSize-root - 2px;
                    text-transform: uppercase;
                    letter-spacing: 0.05rem;
                    margin-top: -3px;
                    display: inline-block;
                    color: $color-textBase;
                    font-weight: $fontWeight-medium;
                }
            }

            .icon {
                display: block;
                width: 40px;
                height: 40px;
                border-radius: 50%;
                margin: auto;
                fill: $color-white;
                stroke: #000;
                stroke-width: 20px;
            }
        }

        &:hover {
            border-color: $color-textBase;
        }
    }

    &-wrapper {
        display: block;
        padding: 0;
        margin: 20px 0 0 0;
        position: relative;

        .productView-for {
            display: block;
            position: relative;
            font-size: 0;
            letter-spacing: 0;
            margin: 0;
            padding: 0 45px;

            &:not(.slick-slider) {
                white-space: nowrap;
                overflow: hidden;
                padding-left: 0;
                padding-right: 0;

                >div {
                    display: inline-block;
                    vertical-align: top;
                    width: auto;
                }
            }
        }

        .slick-arrow {
            width: 25px;
            height: 25px;
            fill: #787878;
            background: transparent;
            border: 0;
            top: 50%;
            bottom: auto;
            padding: 0;
            transform: translateY(-50%);
            margin-top: 0;

            &.slick-prev {
                left: 0;
            }

            &.slick-next {
                left: auto;
                right: 0;
            }

            &.slick-disabled {
                opacity: .5;
            }
        }
    }

    .slick-current & {
        .productView-thumbnail-link {
            border-color: $buttonStyle-primary-backgroundColor;

            img {
                opacity: .5;
            }
        }
    }

    @media (min-width: 551px) {
        &-wrapper {
            margin-top: 30px;
        }

        .productView-thumbnail-link {
            &.productView-thumbnail-linkVideo {
                .text {
                    display: block;
                }
            }
        }
    }

    @media (min-width: 768px) {
        .productView-thumbnail-link {
            &.productView-thumbnail-linkVideo {
                .icon {
                    width: 44px;
                    height: 44px;
                }
            }
        }
    }

    @media (min-width: 992px) {
        padding: 8px 0;

        &-wrapper {
            display: inline-block;
            vertical-align: top;
            width: 95px;
            padding-right: 10px;
            margin-top: 0;
            order: -1;

            .productView-for {
                padding: 30px 0 38px 0;
            }

            .slick-arrow {
                &.slick-prev {
                    top: -5px;
                    left: 50%;
                    transform: translateX(-50%) rotate(90deg);

                    .home-layout-2 & {
                        left: 50%;
                        box-shadow: none;
                        height: 25px;
                        width: 25px;
                    }
                }

                &.slick-next {
                    top: auto;
                    left: 50%;
                    right: auto;
                    bottom: 0;
                    transform: translateX(-50%) rotate(90deg);

                    .home-layout-2 & {
                        left: 50%;
                        right: auto;
                        box-shadow: none;
                        height: 25px;
                        width: 25px;
                    }
                }
            }

            &.arrows-disable {
                margin-top: -8px;

                .productView-for {
                    padding-top: 0;
                    padding-bottom: 0;
                }
            }
        }

        .productView-thumbnail-link {
            &.productView-thumbnail-linkVideo {
                .icon {
                    width: 40px;
                    height: 40px;
                }

                .text {
                    font-size: $fontSize-root - 2px;
                    margin-top: 3px;
                }
            }
        }
    }

    @media (min-width: 1025px) {
        .slick-slide & {
            &:hover {
                .productView-thumbnail-link {
                    border-color: $buttonStyle-primary-backgroundColor;

                    img {
                        opacity: .5;
                    }
                }
            }
        }
    }

    @media (min-width: 1400px) {
        &-wrapper {
            padding-right: 23px;
        }
    }
}

.productView-details {
    display: block;
    margin: 0;
    padding: 0;
}

// Product Tab
// -----------------------------------------------------------------------------
.productView-tab {

    &:not(.productView-tab-2) {
        @media(min-width: 992px) {

            #tab-description,
            #tab-reviews {
                display: none;
            }
        }
    }

    @media(max-width: 991px) {
        &.productView-tab-2 {
            display: none;
        }
    }

    .tabs {
        display: none;
        margin-left: 0;
        margin-bottom: 0;
        list-style: none;
        padding-bottom: 0;
        border-bottom: 0;

        .tab {
            display: block;
            float: none;
            width: 100%;
        }

        .tab-title {
            display: block;
            width: 100%;
            padding: 0 15px;
            text-align: left;
            font-family: $body-font-family;
            font-size: $fontSize-root;
            font-weight: $fontWeight-medium;
            letter-spacing: $letterSpacing-base;
            line-height: 26px;
            color: $color-textBase;
            text-transform: uppercase;
            transition: unset;
        }
    }

    .tabs-contents {
        margin: 0;

        .tab-content {
            display: block;
            padding: 0;
            margin: 0;
            transition: $anchor-transition;

            &:last-child {
                .toggleLink {
                    border-bottom: 1px solid $color-custom-grey;
                }
            }
        }

        .toggle-title {
            display: block;
            margin: 0;
            padding: 0;
        }

        .toggleLink {
            display: block;
            float: none;
            font-family: $fontFamily-sans;
            font-size: $fontSize-root;
            font-weight: $fontWeight-semibold;
            color: $color-textBase;
            letter-spacing: $letterSpacing-base;
            line-height: 1.75;
            width: 100%;
            padding: 13px 45px 13px 0;
            position: relative;
            text-transform: capitalize;
            border-top: 1px solid $color-custom-grey;
            transition: $anchor-transition;

            .text {
                padding-bottom: 0;
                background-image: unset;
            }

            .icon-plus {
                font-size: 0;
                display: inline-block;
                vertical-align: top;
                position: absolute;
                top: 50%;
                right: 0;
                z-index: 2;
                pointer-events: none;
                transform: translateY(-50%);
                background-color: transparent;
                background-position: unset;
                background-repeat: unset;
                background-image: unset;
                transition: $anchor-transition;

                &:before,
                &:after {
                    content: "";
                    position: absolute;
                    top: 50%;
                    z-index: 2;
                    transition: $anchor-transition;
                    transform: translate(0, -50%);
                    background: $color-textBase;
                }

                &:before {
                    right: 7px;
                    width: 2px;
                    height: 16px;
                }

                &:after {
                    right: 0;
                    width: 16px;
                    height: 2px;
                }
            }

            &.is-open {
                background-color: $color-white;
                color: $color-textBase;

                .icon-plus {

                    &:before,
                    &:after {
                        background: $color-textBase;
                    }

                    &:before {
                        transform: translateY(-50%) rotate(90deg);
                    }
                }
            }
        }

        .toggle-content {
            position: relative;

            &.is-open {
                padding-top: 15px;
                padding-bottom: 15px;
            }
        }
    }
}

// Product Description
// -----------------------------------------------------------------------------
.productView-description {
    @include grid-column(12);
    padding-left: spacing("base");
    padding-right: spacing("base");
    position: relative;
    z-index: 1;

    .productView-title {
        border-bottom: container("border");
        margin-bottom: spacing("base");
        padding-left: spacing("base");
        padding-right: spacing("base");
    }

    .productView-description {
        @include breakpoint("medium") {
            clear: both;
            float: none;
            width: 100%;
        }
    }
}

.tab-descriptionShowmore {
    display: block;
    text-align: center;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 50px 0 30px 0;
    background-color: rgba(255, 255, 255, .9);
    background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0, rgba(255, 255, 255, .8) 12%, rgba(255, 255, 255, .9) 34%, rgba(255, 255, 255, .96) 57%, #fff 73%);

    .button {
        min-width: 200px !important;
        text-transform: uppercase;
        line-height: 48px;
        height: 50px;
        font-weight: $fontWeight-medium;
    }

    &.less {
        padding-top: 0;
        position: relative;
    }

    @media (min-width: 768px) {
        display: none;
    }
}

@media (max-width: 767px) {
    .productView-tab {
        .tabs-contents {
            .toggle-content {
                &#tab-description-mobile {
                    &.show_read_more {
                        max-height: 300px;
                        overflow: hidden;
                    }
                }
            }
        }
    }
}

// Product view mobile layout
// -----------------------------------------------------------------------------
.page-product-mobile {
    .customPag {
        display: none;
    }

    @media (max-width: 550px) {
        .breadcrumbs {
            display: none;
        }

        .halo-productView-top {
            .productView {
                padding-top: 0;
            }
        }

        .halo-productView-left {
            margin-bottom: 15px;
        }

        .productView-image-wrapper {
            display: block;
            margin-left: -15px;
            margin-right: -15px;
            width: auto;

            .productView-nav {
                &:not(.slick-initialized) {
                    padding-right: 25%;
                }
            }
        }

        .productView-nav {
            .slick-slide {
                .productView-image {
                    padding-left: 3px;
                    padding-right: 3px;
                }
            }

            .customPag {
                display: block;
                position: absolute;
                top: auto;
                bottom: 15px;
                left: 50%;
                transform: translateX(-50%);
                font-size: $fontSize-root;
                font-weight: $fontWeight-normal;
                letter-spacing: $letterSpacing-base;
                line-height: 18px;
                height: 20px;
                color: $color-white;
                background: rgba(stencilColor('color-textBase'), .5);
                padding: 0 8px;

                span {
                    padding: 0;
                    position: relative;

                    +span {
                        padding-left: 10px;

                        &:before {
                            content: '/';
                            position: absolute;
                            top: 2px;
                            left: 3px;
                            font-size: $fontSize-root;
                            font-weight: $fontWeight-normal;
                        }
                    }
                }
            }

            &.customSlick {
                /*opacity: 0;
                visibility: hidden;*/

                .slick-list {
                    padding-left: 0;
                    padding-right: 25%;
                }
            }

            &.customSlickRight {
                .slick-list {
                    padding-left: 0;
                    padding-right: 25%;
                }
            }

            &.customSlickLeft {
                .slick-list {
                    padding-left: 25%;
                    padding-right: 0;
                }
            }
        }

        .productView-thumbnail-wrapper {
            display: none;
        }
    }
}

// Tab defaults
//------------------------------------------------------------------------------
.productView-detail-tab {
    display: flex;
    padding: 6px 0px 16px;
    margin: 0px;

    li.tab {
        font-size: $fontSize-root;
        line-height: 24px;
        list-style-type: none;
        border-bottom: none;
        border-top: none;
        border-right: 1px solid #e4e7e6;
        padding-left: 15px;
        padding-right: 15px;

        &:first-child {
            padding-left: 0;
        }

        &:last-child {
            padding-right: 0;
            border-right: none;
        }

        a {
            letter-spacing: $letterSpacing-base;
            color: $color-textBase;
            padding: 10px 0px;

            span {
                border-bottom: 1px solid transparent;
            }

            @media (min-width: 1025px) {
                &:hover {
                    span {
                        border-color: #d2d2d2;
                    }
                }
            }
        }
    }

    @media (min-width: 992px) and (max-width: 1150px) {
        li.tab {
            font-size: $fontSize-root - 1;
            padding-left: 7px;
            padding-right: 7px;
        }
    }

    @media(max-width: 767px) {
        display: block;
        font-size: 0;
        letter-spacing: 0;
        white-space: nowrap;
        overflow: auto;
        margin-bottom: 0 !important;

        li.tab {
            display: inline-block !important;
            vertical-align: top;
            min-width: 60px;
            margin: 0 auto;
            white-space: normal;
            text-align: center;

            &.product-tab-divider {
                display: inline-block;
                min-width: 1px;
                margin: 0 15px;
            }
        }
    }

    @media(max-width: 551px) {
        padding-bottom: 5px;

        li.tab {
            &:first-child {
                padding-left: 15px;
            }

            &:last-child {
                padding-right: 15px;
            }

            &:not(.slick-active) {
                border-right: none;
            }
        }

        .slick-dots {
            display: inline-block;
            vertical-align: middle;
            left: 0;
            bottom: -5px;

            li {
                margin: 0 10px;
                padding: 0;
                width: auto;
                height: auto;

                @media (min-width: 1025px) {
                    margin: 0 20px;
                }

                button {
                    width: 8px;
                    height: 8px;
                    opacity: 1;
                    border: 1px solid stencilColor('color-textBase');
                    background-color: transparent;
                    transition: $anchor-transition;

                    &:before {
                        display: none;
                    }
                }

                &:only-child {
                    display: none;
                }

                &.slick-active {
                    button {
                        opacity: 1;
                        border-color: stencilColor('color-textBase');
                        background-color: stencilColor('color-textBase');
                    }
                }
            }
        }
    }
}

.halo-productView-prTab {
    background: $color-white;
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    z-index: -1;
    opacity: 0;
    overflow: hidden;
    height: 100vh;
    -webkit-animation: fadeIn 0.5s, moveUp 0.5s;
    animation: fadeIn 0.5s, moveUp 0.5s;
    -webkit-animation-timing-function: cubic-bezier(.4, 0, .6, 1);
    animation-timing-function: cubic-bezier(.4, 0, .6, 1);
    display: none;

    @media(max-width: 991px) {
        padding: 0 25px;
        top: 500px;
    }

    @media(min-width: 992px) {
        left: 40px;
        padding-right: 10px;
    }

    @media(min-width: 1600px) {
        left: 80px;
    }

    &.is-open {
        background: $color-white;
        position: sticky;
        top: 0;
        z-index: 103;
        opacity: 1;
        overflow: visible;
        padding-top: 0;
        margin-bottom: 0;

        @media(max-width: 991px) {
            position: fixed;
            z-index: 999;
            padding-top: 0;
        }
    }

    .halo-productView-prTab-header {
        position: relative;

        .title {
            font-size: $fontSize-root;
            font-weight: $fontWeight-medium;
            line-height: 40px;
            letter-spacing: $letterSpacing-base;
            color: stencilColor('color-textHeading');
            font-family: $body-font-family;
            text-transform: uppercase;
            margin: 0px;
            padding: 11px 0px 23px;
        }

        .close {
            position: absolute;
            top: 23px;
            right: -6px;
            z-index: 10;
            line-height: 1;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: center;
            justify-content: center;
            text-align: center;
            pointer-events: auto;
            width: 18px;
            height: 18px;
        }
    }

    .halo-productView-prTab__content {
        font-size: $fontSize-root;
        letter-spacing: $letterSpacing-base;
        line-height: 24px;
        color: $color-textBase;
        max-width: 100%;
        max-height: 80vh;
        overflow-y: auto;
        background: $color-white;

        h3 {
            font-size: $fontSize-root;
            line-height: 22px;
            letter-spacing: $letterSpacing-base;
            font-family: $body-font-family;
            font-weight: $fontWeight-medium;
            margin-top: 0px;
            margin-bottom: 15px;

            &.shipping {
                margin-top: 28px;
            }
        }

        a:not(.button) {
            font-weight: $fontWeight-medium;
            color: $color-textBase;

            span {
                background-image: linear-gradient(transparent 96%, #d2d2d2 4%);
                background-repeat: repeat-x;
                background-position-y: 0;
            }
        }
    }

    .des-title {
        font-size: $fontSize-root;
        font-weight: $fontWeight-medium;
        color: stencilColor(color-textHeading);
        margin-bottom: 8px;
        padding-top: 10px;
    }

    .des-list {
        margin-bottom: 13px;
        margin-left: 16px;

        &.des-list-nostyle {
            margin-bottom: 0;
        }

        >li {
            line-height: 32px;
        }

        li::marker {
            font-size: 15px;
        }
    }

    .des-list-nostyle {
        margin-left: 0;

        >li {
            display: block;

            >span {
                width: 16px;
                display: inline-block;
            }
        }
    }

    .desItem-content-bottom-1 {
        padding-top: 13px;
    }

    .des-contentBorder {
        border-left: 2px solid $color-greyLighter;
        padding: 5px 20px;
        margin-top: 18px;
        margin-bottom: 25px;
    }

    .desItem-content-bottom-2 {
        padding-bottom: 10px;
        margin-bottom: 35px;
    }

    .custom-description {
        display: block;
        position: relative;
        margin: 35px 0 0 0;
        @include clearfix;

        table {
            width: 100%;
            border-collapse: collapse;
            border-spacing: 0;
            table-layout: auto;
            margin: 0;

            tr {
                background: transparent;
                height: 45px;

                &:nth-child(odd) {
                    background: #fafafa;
                }
            }

            td {
                font-size: $fontSize-root;
                font-weight: $fontWeight-normal;
                line-height: 1.75;
                padding: 11px 14px;
                text-align: left;
                color: $color-textBase;

                &.tb-title {
                    color: stencilColor(color-textHeading);
                    font-weight: $fontWeight-medium;
                }
            }
        }
    }

    @media (min-width: 1025px) {
        padding-right: 30px;
    }

    @media (min-width: 1600px) {
        padding-right: 58px;
    }
}
