// =============================================================================
// FOOTER (CSS)
// =============================================================================


// Layout and columns
// -----------------------------------------------------------------------------
//
// 1. To enable the grid's display: inline-block; to work properly, we need to
//    remove the white-space that it creates between columns with font-size: 0;
// 2. Re-set the font-size that was reduced to 0 in point 1 for children.
//
// -----------------------------------------------------------------------------

.footer {
    background-color: $footer-background;
    border-top: none;
    position: relative;

    .home-layout-3 & {
        .container {
            @media(min-width: 1400px) {
                padding-left: calc((100% - 1370px)/2);
                padding-right: calc((100% - 1370px)/2);
            }
        }
    }
}

.footer-title-sr-only {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.footer-info {
    margin: 0 -15px;
    max-width: none;
    width: auto;
    font-size: 0; // 1
    padding: 60px 0;

    .home-layout-2 & {
        padding: 55px 0 45px;
    }

    .home-layout-3 & {
        padding: 10px 0;

        @media (min-width: 1025px) {
            padding: 50px 0 30px;
        }

        @media (min-width: 1200px) {
            margin: 0 -5px;
        }
    }

    .home-layout-4 & {
        padding: 65px 0 40px;
    }

    @media(max-width: 1024px) {
        margin: 0;

        .footer-info-col {
            padding-left: 0;
            padding-right: 0;
        }
    }
}

.footer-info-col {
    padding-left: 15px;
    padding-right: 15px;
    color: stencilColor("color-textSecondary");
    display: inline-block;
    float: none;
    font-size: fontSize("base"); // 2
    margin-bottom: spacing("double");
    text-align: left;
    vertical-align: top;
    -ms-word-break: break-all;
    overflow-wrap: break-word;

    @include breakpoint("small") {
        width: width("6/12");
    }

    @include breakpoint("medium") {
        width: width("4/12");
    }

    > :first-child {
        margin-top: 0;
    }

    > :last-child {
        margin-bottom: 0;
    }

    @media (min-width: 1200px) {
        .home-layout-3 & {
            padding-left: 5px;
            padding-right: 5px;
        }
    }
}

.footer-info-col--small {
    @include breakpoint("medium") {
        width: width("2/12");
    }
}

.footer-info-col--social {
    width: 100%;

    +.footer-info-heading {
        margin-top: 22px;
    }
}

.footer-info-col--left {
    @include breakpoint("small") {
        padding: 0;
    }
}

.footer-info-col--right {
    @include breakpoint("small") {
        left: 50%;
        position: inherit;
        width: 50%;
    }

    @include breakpoint("medium") {
        left: 0;
        padding: 0;
        text-align: right;
        width: 100%;
    }
}

.footer-info-col {

    @media(min-width: 1200px) {
        margin-bottom: 2px;

        &[data-section-type="storeInfo"] {
            width: 22.22222222222222%;
        }

        &[data-section-type="footer-categories"],
        &[data-section-type="footer-webPages"],
        &[data-section-type="footer-brands"] {
            width: 16.66666666666667%;
        }

        &[data-section-type="newsletterSubscription"] {
            width: 27.77777777777778%;
            float: right;

            .form-prefixPostfix.wrap {
                -ms-flex-wrap: nowrap;
                flex-wrap: nowrap;

                .home-layout-4 & {
                    @media(max-width: 1599px) {
                        -ms-flex-wrap: wrap;
                        flex-wrap: wrap;

                        .form-input {
                            border-width: 2px 2px 0 2px;
                            text-align: center;
                        }

                        .button {
                            min-width: 100%;
                        }
                    }
                }
            }
        }
    }

    @media(min-width: 768px) {

        &[data-section-type="footer-categories"],
        &[data-section-type="footer-webPages"],
        &[data-section-type="footer-brands"] {
            .footer-info-list {
                display: block !important;
            }
        }
    }

    @media(max-width: 1199px) {
        width: 33.33333333333333%;

        &[data-section-type="newsletterSubscription"] {
            width: 66.66666666666667%;
            max-width: 450px;
        }
    }

    @media(max-width: 767px) {
        width: 100%;

        &[data-section-type="newsletterSubscription"] {
            width: 100%;
            max-width: 100%;
            margin-top: 4rem;
        }

        &[data-section-type="footer-categories"],
        &[data-section-type="footer-webPages"],
        &[data-section-type="footer-brands"] {
            margin-bottom: 0;

            .footer-info-heading {
                border-bottom: 1px solid stencilColor("footer_text_color");
                margin-bottom: 0;
                padding: 15px 0;
                position: relative;

                &:hover {
                    cursor: pointer;
                }

                &:before {
                    top: 50%;
                    right: 5px;
                    z-index: 2;
                    content: "";
                    width: 2px;
                    height: 12px;
                    position: absolute;
                    transition: all .4s ease;
                    transform: translateY(-50%);
                    background-color: stencilColor("footer_text_color");
                }

                &:after {
                    top: 50%;
                    right: 0;
                    z-index: 2;
                    content: "";
                    width: 12px;
                    height: 2px;
                    position: absolute;
                    transform: translateY(-50%);
                    background-color: stencilColor("footer_text_color");
                }
            }

            &.open-dropdown .footer-info-heading:before {
                transform: translateY(-50%) rotate(90deg);
            }

            .footer-info-list {
                display: none;
                margin-bottom: 30px;
                margin-top: 12px;
            }
        }
    }
}

.footer-info {
    &.footer-info-show-all {
        .footer-info-col {
            @media(min-width: 1200px) {

                &[data-section-type="storeInfo"],
                &[data-section-type="footer-categories"],
                &[data-section-type="footer-webPages"],
                &[data-section-type="footer-brands"] {
                    width: 14%;
                }

                &[data-section-type="newsletterSubscription"] {
                    width: 30%;
                }
            }

            @media(max-width: 1199px) {
                &[data-section-type="newsletterSubscription"] {
                    width: 100%;
                    max-width: 100%;
                }
            }
        }
    }

    &.footer-info-no-show-all {
        @media(min-width: 1200px) {
            display: flex;
            justify-content: space-between;
        }
    }
}

.footer-bottom {
    position: relative;
    background-color: stencilColor("footer-bgBottom-color");
    padding: 35px 0 30px;

    .home-layout-2 & {
        border-top: 1px solid #d3d3d3;
        padding: 30px 0 14px;
    }

    .home-layout-3 & {
        padding: 20px 0 30px;

        @media(min-width: 1025px) {
            padding: 27px 0 55px;
        }

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 10px;
            width: calc(100% - 20px);
            height: 1px;
            background-color: $color-white;

            @media(min-width: 1280px) {
                left: 30px;
                width: calc(100% - 60px);
            }

            @media(min-width: 1400px) {
                left: calc((100% - 1370px)/2);
                width: calc(100% - (100% - 1370px));
            }
        }

        .footer-copyright {
            a {
                position: relative;

                &:before {
                    content: none;
                    display: block;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $color-white;
                    opacity: 0.5;
                }

                @media(min-width: 1025px) {
                    color: stencilColor("footer_text_color");

                    &:hover {
                        &:before {
                            content: '';
                        }
                    }
                }
            }
        }
    }

    .home-layout-4 & {
        padding: 27px 0 7px;

        &:before {
            content: '';
            display: block;
            position: absolute;
            top: 0;
            left: 10px;
            width: calc(100% - 20px);
            height: 2px;
            background-color: $color-white;

            @media (min-width: 1280px) {
                left: 30px;
                width: calc(100% - 60px);
            }

            @media (min-width: 1400px) {
                left: 60px;
                width: calc(100% - 120px);
            }

            @media (min-width: 1600px) {
                left: 75px;
                width: calc(100% - 150px);
            }
        }

        .footer-copyright {
            a {
                position: relative;

                &:before {
                    content: '';
                    display: block;
                    position: absolute;
                    bottom: -3px;
                    left: 0;
                    width: 100%;
                    height: 1px;
                    background-color: $color-white;
                    opacity: 0.5;
                }

                @media(min-width: 1025px) {
                    color: stencilColor("footer_text_color");

                    &:hover {
                        &:before {
                            content: none;
                        }
                    }
                }
            }
        }
    }

    .footer-copyright {
        display: inline-block;
    }

    .footer-bottom__container {
        font-size: 0;
    }

    .footer-bottom__left {
        font-size: stencilNumber("fontSize-root");
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        padding-right: 15px;
        text-align: left;
        margin-bottom: 15px;

        .home-layout-2 & {
            font-size: stencilNumber("fontSize-root") - 2;
        }
    }

    .footer-bottom__center {
        font-size: stencilNumber("fontSize-root");
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        padding-right: 15px;
        text-align: center;
        margin-bottom: 15px;
    }

    .footer-bottom__right {
        font-size: stencilNumber("fontSize-root");
        width: 50%;
        display: inline-block;
        vertical-align: middle;
        padding-left: 15px;
        text-align: right;

        .footer-payment-icons {
            margin-top: 0;
        }
    }

    .has-item-center {

        .footer-bottom__left,
        .footer-bottom__center,
        .footer-bottom__right {
            width: 33.33334%;
        }
    }

    @media(max-width: 1199px) {

        .footer-bottom__left,
        .footer-bottom__center,
        .footer-bottom__right {
            width: 100%;
            text-align: left;
            padding: 0;
        }
    }
}

.footer-info {

    .footer-info__logo {
        margin-bottom: 27px;
    }

    [data-section-type="storeInfo"] {

        address {
            font-style: normal;
            line-height: 26px;
            margin-bottom: 15px;
            letter-spacing: 0.02em;

            .home-layout-2 & {
                margin-bottom: 10px;
            }
        }

        svg {
            width: 20px;
            height: 20px;
            position: relative;
            top: 5px;
            margin-right: 8px;
        }

        .footer-info__phone {
            display: block;
            margin-bottom: 0;

            a {
                display: inline-block;
                line-height: 26px;
                text-decoration: none;
                letter-spacing: 0.02em;

                span {
                    background-image: linear-gradient(currentColor, currentColor);
                    background-position: 0 90%;
                    background-repeat: no-repeat;
                    background-size: 0 1px;
                    transition: background-size .5s;
                }

                // scss-lint:disable NestingDepth
                @media(min-width: 1025px) {
                    &:hover {
                        span {
                            background-size: 100% 1px;
                        }
                    }
                }
            }
        }

        .footer-info-col--social {
            margin-top: 30px;

            .socialLinks {
                line-height: 1;
            }
        }
    }

    .footer-info-list {

        >li>a {
            padding: 4px 0;
            display: inline-block;
        }
    }

    [data-section-type="newsletterSubscription"] {

        .footer-info-heading {
            margin-bottom: 15px;

            .home-layout-3 & {
                margin-bottom: 0;
            }

            &:first-child {
                margin-bottom: 14px;
            }
        }

        p {
            line-height: 22px;
            margin-bottom: 12px;

            .home-layout-4 & {
                margin-bottom: 17px;
            }
        }

        form {
            .form-field {
                margin-bottom: 0;
            }

            .home-layout-4 & {
                margin-bottom: 25px;

                .form-prefixPostfix {
                    .form-input {
                        border-color: stencilColor("footer_text_color");
                        background-color: transparent;
                        height: 50px;
                        border-width: 2px 2px 0 2px;

                        &::placeholder {
                            color: stencilColor("footer_text_color");
                        }

                        @media(min-width: 551px) {
                            border-width: 2px 0 2px 2px;
                        }
                    }

                    .button {
                        margin: 0;
                        height: 50px;
                        line-height: 48px;
                        min-width: 180px;
                        color: stencilColor("footer_text_color");
                        border-color: stencilColor("footer_text_color");
                        background-color: transparent;
                    }
                }
            }

            @media(min-width: 1200px) {
                .form-prefixPostfix-button--postfix {
                    margin-left: 5px;
                    min-width: 126px;

                    .home-layout-2 & {
                        margin-left: 12px;
                        min-width: 139px;
                        text-transform: capitalize;
                    }
                }
            }
        }
    }
}

// Content
// -----------------------------------------------------------------------------

.footer-info-heading {
    color: stencilColor("footer_title_color");
    font-size: 18px;
    font-weight: 700;
    text-transform: inherit;
    margin-bottom: 7px;

    .home-layout-2 & {
        font-weight: 500;
        margin-bottom: 12px;
    }

    .home-layout-3 & {
        font-size: $fontSize-root + 1;
        font-weight: $fontWeight-medium;
        letter-spacing: 0.05rem;
        text-transform: uppercase;
        margin-bottom: 12px;
    }

    .home-layout-4 & {
        font-size: 24px;
        font-weight: 400;
        margin-bottom: 12px;
    }

    @media(min-width: 1025px) {
        &:hover {
            color: stencilColor("footer_text_colorHover");
        }
    }
}

.footer-info-col {

    a,
    p,
    address {
        color: stencilColor("footer_text_color");

        @media(min-width: 1025px) {
            &:hover {
                color: stencilColor("footer_text_colorHover");
            }
        }
    }

    .socialLinks {
        .icon svg {
            fill: stencilColor("footer_title_color");
        }

        .home-layout-2 & {
            .icon svg {
                fill: #424242;
                width: 18px;
                height: 18px;
            }

            .socialLinks-item {
                margin-right: 10px;
            }
        }
    }
}

.footer-info-list {
    list-style: none;
    margin-left: 0;

    a {
        color: stencilColor("footer_text_color");
        text-decoration: none;

        span {
            background-image: linear-gradient(currentColor, currentColor);
            background-position: 0 90%;
            background-repeat: no-repeat;
            background-size: 0 1px;
            transition: background-size .5s;
        }

        // scss-lint:disable NestingDepth
        @media(min-width: 1025px) {
            &:hover {
                color: stencilColor("footer_text_colorHover");

                span {
                    background-size: 100% 1px;
                }
            }
        }

        // scss-lint:enable NestingDepth
    }
}

.footer-copyright {
    text-align: left;

    >.powered-by {
        color: stencilColor("footer_text_color");
        margin: 0;
        line-height: 26px;
        letter-spacing: 0.02em;
    }

    >.paypal-credit {
        color: stencilColor("color-textSecondary");
        font-size: fontSize("tiny");
        margin: 1em 0 2em;
    }

    a {
        color: stencilColor("footer_text_color");
        text-decoration: none;

        // scss-lint:disable NestingDepth
        @media(min-width: 1025px) {
            &:hover {
                color: stencilColor("color-textSecondary");
            }
        }

        // scss-lint:enable NestingDepth
    }
}

.footer-payment-icons {
    height: remCalc(40);
    margin-top: spacing("single");
    font-size: 0;
    height: auto;

    @include breakpoint("medium") {
        margin-top: spacing("double");
    }

    .footer-payment-icon {
        height: 24px;
        vertical-align: middle;
        width: 38px;
        border-radius: 2px;
        background-color: $color-custom-loading;
        margin-bottom: 15px;
        margin-right: 15px;

        .home-layout-4 & {
            filter: grayscale(100%);
            opacity: .5;
            transition: all .3s ease;

            @media(min-width: 1025px) {
                &:hover {
                    filter: grayscale(0%);
                    opacity: 1;
                }
            }
        }

        &.footer-payment-icon--visa {
            background: #0e4595;
        }

        &.footer-payment-icon--americanExpress {
            background: #2478bc;
        }

        &.footer-payment-icon--cirrus {
            background: #013474;
        }

        &.footer-payment-icon--westernUnion {
            background: #f7de4b;
        }

        &:last-child {
            margin-right: 0;
        }
    }

    svg {
        fill: stencilColor("icon-color");
    }
}

.footer-geotrust-ssl-seal {
    @include breakpoint("small") {
        bottom: 0;
        position: absolute;
        right: 16px;
    }

    table {
        margin: auto;
    }
}

.footer-newsletter-summary {
    text-align: left;
    padding: 4px 0 12px 0;

    .home-layout-3 & {
        font-size: $fontSize-root - 2;
        font-weight: 300;
        font-style: italic;
        padding-top: 0;
        padding-bottom: 5px;
    }
}

.footer-info-rte {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin-top: 45px;

    .typography_img+.typography_img {
        margin-left: 10px;
    }
}

@media(max-width: 767px) {
    .footer-info {
        padding: 30px 0;
    }

    .footer-info-col[data-section-type="newsletterSubscription"] {
        margin-bottom: 20px;
    }
}
