// =============================================================================
// MODAL (CSS)
//
// // 1. Fix for content shifted to top in modal window when bottom variant option selected
// =============================================================================

.modal {
    margin: 0;
    max-height: 90%;
    max-width: 95%;
    min-height: 240px;
    outline: none;
    overflow: hidden;
    padding: 0;
    left: 50%;
    top: 50% !important;
    transform: translate(-50%, -50%);

    &.modal--standard {
        width: 100%;
    }

    &.modal--editOptions {
        .modal-body {
            overflow: auto;
            margin-left: 0;
            margin-right: 0;
            padding: 0 0 140px 0;
        }
    }

    @media (min-width: 768px) {
        &.modal--standard.halo-ask-an-expert {
            width: 700px;
        }
    }

    @media (min-width: 1025px) {
        &.modal--medium {
            width: 100%;
            max-width: 990px;
        }

        &.modal--medium#compare-color-popup {
            max-width: 940px;
        }

        &.modal--standard {
            width: 890px;
            max-width: 100%;
        }

        &.modal--editOptions {
            width: 100%;
            max-width: 854px;
        }

        &.modal--giftWrapping {
            width: 100%;
            max-width: 854px;
        }
    }

    @media (min-width: 1400px) {
        &.modal--large {
            width: $modal-width--large;
            max-width: $modal-width--large;
        }

        &.modal--quickView {
            width: 100%;
            max-width: $modal-width--large;

            .modal-body {
                padding: 52px;
            }
        }
    }
}

.modal-header {
    display: block;
    position: relative;
    background-color: $color-custom-greyLightest;
    border-bottom-color: $color-custom-greyLightest;
    padding: 12px 30px 11px;

    &-title {
        display: block;
        font-family: $fontFamily-sans;
        font-size: $fontSize-root;
        font-weight: $fontWeight-semibold;
        letter-spacing: $letterSpacing-base;
        line-height: 26px;
        text-transform: capitalize;
        margin: 0;
        text-align: center;
    }
}

.modal-close {
    line-height: 1;
    padding: 0;
    position: absolute;
    text-align: center;
    z-index: zIndex("high");
    top: 10px;
    right: 10px;
    font-size: 0;
    color: $color-textBase;

    .icon {
        display: none;
        width: 17px;
        height: 17px;
        fill: $header-font-color;
    }

    span {
        &:not(.aria-description--hidden) {
            display: block;
            width: 17px;
            height: 17px;
            background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 612 612' id='icon-close' style='&%2310; fill: %23323232;&%2310;'%3E%3Cpolygon points='612,36.004 576.521,0.603 306,270.608 35.478,0.603 0,36.004 270.522,306.011 0,575.997 35.478,611.397 306,341.411 576.521,611.397 612,575.997 341.459,306.011 '/%3E%3C/svg%3E");
            background-repeat: no-repeat;
        }
    }

    @media(min-width: 1025px) {
        top: 18px;
        right: 30px;
        transform: rotate(0);
        transition: opacity .1s ease, transform .3s ease;

        &:hover {
            transform: rotate(90deg);
        }
    }
}

.modal-body {
    overflow: auto;
    -webkit-overflow-scrolling: touch;
    padding: $reveal-modal-padding;

    &::-webkit-scrollbar {
        width: 4px;
    }

    &::-webkit-scrollbar-track {
        background: #f5f5f5;
    }

    &::-webkit-scrollbar-thumb {
        background: #a6a6a6;
    }

    &::-webkit-scrollbar-thumb:hover {
        background: #787878;
    }
}

.modal--alert {
    background-color: $alert-modal-bgColor;
    border-radius: $alert-modal-borderRadius;
    font-family: $alert-font-body;
    padding: 40px 20px 20px 20px;
    text-align: center;

    .modal-content {
        color: $alert-font-bodyColor;
        font-size: $alert-font-bodySize;
    }

    .button-container {
        margin: $alert-button-wrapperMargin;

        .confirm {
            background-color: $alert-button-bgColor;
            border-color: $alert-button-borderColor;
            color: $alert-button-color;
        }

        .confirm:focus,
        .confirm:hover {
            background-color: $alert-button-bgColorHover;
            border-color: $alert-button-borderColorHover;
            color: $alert-button-colorHover;
        }

        .confirm:active {
            background-color: $alert-button-bgColorActive;
            border-color: $alert-button-borderColorActive;
            color: $alert-button-colorActive;
        }
    }
}

.hide-content {
    opacity: 0;
}

#video-gallery-pc-popup {
    .modal-body {
        margin-left: 0;
        margin-right: 0;
        font-size: $fontSize-root;
    }
}

#video-gallery-popup {
    .modal-body {
        margin-left: 0;
        margin-right: 0;
        font-size: $fontSize-root;
    }
}

#modal-size-chart-form {
    min-height: 500px;

    .modal-body {
        padding: 0;
    }

    .productView-sizeChartimg {
        display: flex;
        justify-content: center;
        padding: 30px;
    }

    img {

        &.lazyload,
        &.lazyloading {
            position: absolute;
            top: 50%;
            left: 50%;
            width: auto;
            height: auto;
            transform: translate3d(-50%, -50%, 0);
            width: auto;
            height: auto;
            object-fit: contain;
            margin: auto;
        }

        &.lazyloaded {
            width: auto;
            height: auto;
        }
    }

    @media only screen and (min-width: 551px) {
        &.modal {
            width: 700px;
        }
    }
}

#compare-color-popup {
    .modal-body {
        padding-top: 30px;
        padding-bottom: 30px;
        padding-left: 30px;
        padding-right: 30px;
    }

    .modal-header-title {
        text-align: left;
    }
}

#modal-review-form {
    .modal-body {
        padding-top: 50px;
        padding-bottom: 40px;
        padding-left: 45px;
        padding-right: 45px;
    }
}

.modal--quickShop {
    overflow: auto;
}
